.section{
    display: flex;
    flex-direction: column;
    background-color: #000;
    padding: 1rem 5%;
    height: 100vh;
}
.home{
    display: flex;
    flex-wrap: wrap;
    background-image: url('../../Assets/img1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50%;
    float: right;
    border: none;
    border-radius: .5rem;
}
.adm{
    width: 20%;
    display: flex;
    margin: 0 auto;
}
.text{
    padding: 1rem;
    width: 40%;
    height: 100%;
    margin-top: -1rem;
    background-color: #ffffff69;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    margin: 0 0 0 auto;
}
.title{
    color: #0363b3;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}
.subtitle{
    text-align: center;
}
.textt{
    text-align: center;
    font-size: 1.2rem;
    user-select: none;
    -webkit-user-select: none;
}
.carousel{
    padding: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    color: #fff;
}